server.port=8080
server.contextPath=/library
management.port=8081
management.address=127.0.0.1

endpoints.shutdown.enabled=true

endpoints.jmx.domain=DynamoDB Library Sample Application
endpoints.jmx.uniqueNames=true

spring.jmx.enabled=true
endpoints.jmx.enabled=true

## for pretty printing of json when endpoints accessed over HTTP
http.mappers.jsonPrettyPrint=true

## Configuring info endpoint
info.app.name=DynamoDB Library Sample Application
info.app.description=Spring boot application with DynamoDB
info.app.version=1.0.0

logging.level.org.springframework=INFO

#AWS Keys
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=AKIAQCP2N4WTIJ4FX3YF
amazon.aws.secretkey=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
amazon.aws.region=us-east-1