-------------------------------------------------------------------------------
Test set: org.roomie.library.ApplicationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.552 s <<< FAILURE! - in org.roomie.library.ApplicationTest
whenSpringContextIsBootstrapped_thenNoExceptions  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [org.roomie.library.web.RoomieController] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@5b37e0d2]
Caused by: java.lang.NoClassDefFoundError: SecureKeysService
Caused by: java.lang.ClassNotFoundException: SecureKeysService

